OneM2M_Avro_Hdfs_Agent.sources = AvroSource
OneM2M_Avro_Hdfs_Agent.channels = AvroChannel
OneM2M_Avro_Hdfs_Agent.sinks = HdfsSink

#Source: Avro
OneM2M_Avro_Hdfs_Agent.sources.AvroSource.deserializer.maxLineLength=10000000
OneM2M_Avro_Hdfs_Agent.sources.AvroSource.type=Avro
OneM2M_Avro_Hdfs_Agent.sources.AvroSource.channels=AvroChannel
OneM2M_Avro_Hdfs_Agent.sources.AvroSource.bind=0.0.0.0
OneM2M_Avro_Hdfs_Agent.sources.AvroSource.port=4545

#interceptor
OneM2M_Avro_Hdfs_Agent.sources.AvroSource.interceptors=typeInterceptor collectDayInterceptor
OneM2M_Avro_Hdfs_Agent.sources.AvroSource.interceptors.typeInterceptor.type=static
OneM2M_Avro_Hdfs_Agent.sources.AvroSource.interceptors.typeInterceptor.key=logType
OneM2M_Avro_Hdfs_Agent.sources.AvroSource.interceptors.typeInterceptor.value=batch-log

OneM2M_Avro_Hdfs_Agent.sources.AvroSource.interceptors.collectDayInterceptor.type=com.imr.interceptor.CollectDayInterceptor$Builder


#Sink: Hdfs
OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.type=hdfs
OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.hdfs.useLocalTimeStamp=true 
OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.channel=AvroChannel
OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.hdfs.path= hdfs://namenode:9000/kdn/collect/%{logType}/work_date=%Y%m%d
OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.hdfs.fileType = DataStream
OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.hdfs.writeFormat = Text
OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.hdfs.filePrefix=%{logType}
OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.hdfs.fileSuffix = .log
OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.hdfs.batchSize=10000

OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.hdfs.rollInterval=0
OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.hdfs.batchSize=10000
OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.hdfs.rollCount=0
OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.hdfs.idleTimeout=100
OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.hdfs.callTimeout=600000
OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.hdfs.rollSize=67108864
OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.hdfs.threadsPoolSize=10


# test & backup
#OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.type = file_roll
#OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.channel = AvroChannel
#OneM2M_Avro_Hdfs_Agent.sinks.HdfsSink.directory=/data/tmp

#Channel: Memory
OneM2M_Avro_Hdfs_Agent.channels.AvroChannel.type=memory
OneM2M_Avro_Hdfs_Agent.channels.AvroChannel.capacity=100000
OneM2M_Avro_Hdfs_Agent.channels.AvroChannel.transactionCapacity=10000
