OneM2M_Agent.sources = OneM2M_Agent_Source
OneM2M_Agent.channels = OneM2M_Agent_Channel
OneM2M_Agent.sinks = OneM2M_Agent_Sink

#Source: Avro
OneM2M_Agent.sources.OneM2M_Agent_Source.type = avro
OneM2M_Agent.sources.OneM2M_Agent_Source.channels = OneM2M_Agent_Channel 
OneM2M_Agent.sources.OneM2M_Agent_Source.bind = 0.0.0.0
OneM2M_Agent.sources.OneM2M_Agent_Source.port = 4545


#Channel Option
OneM2M_Agent.channels.OneM2M_Agent_Channel.type = memory
OneM2M_Agent.channels.OneM2M_Agent_Channel.capacity = 100


OneM2M_Agent.sinks.OneM2M_Agent_Sink.type = file_roll
OneM2M_Agent.sinks.OneM2M_Agent_Sink.channel = OneM2M_Agent_Channel
OneM2M_Agent.sinks.OneM2M_Agent_Sink.sink.rollInterval = 0
OneM2M_Agent.sinks.OneM2M_Agent_Sink.sink.directory = /home/imr/platform
OneM2M_Agent.sinks.OneM2M_Agent_Sink.sink.pathManager.extension = log


#Sink Log
#OneM2M_Agent.sinks.OneM2M_Agent_Sink.type = loggeri
#OneM2M_Agent.sinks.OneM2M_Agent_Sink.channel = OneM2M_Agent_Channel

