AvroAgent.sources = AvroSource
AvroAgent.channels = AvroChannel
AvroAgent.sinks = AvroSink

#Source
AvroAgent.sources.AvroSource.deserializer.maxLineLength=10000000
AvroAgent.sources.AvroSource.type = spooldir
AvroAgent.sources.AvroSource.channels = AvroChannel
AvroAgent.sources.AvroSource.spoolDir = /opt/work/big-data

#Sink
AvroAgent.sinks.AvroSink.type = avro
AvroAgent.sinks.AvroSink.channel = AvroChannel
AvroAgent.sinks.AvroSink.hostname = 192.168.0.12
AvroAgent.sinks.AvroSink.port = 4545

#Channel
AvroAgent.channels.AvroChannel.type=memory
AvroAgent.channels.AvroChannel.capacity=100000
AvroAgent.channels.AvroChannel.transactionCapacity=10000
