#################################################
agentDataSource.sources = otvSource
agentDataSource.channels = otvChannel
agentDataSource.sinks = avroSink
 
# Source : Spooling Directory
agentDataSource.sources.otvSource.type = spooldir
agentDataSource.sources.otvSource.channels = otvChannel
agentDataSource.sources.otvSource.spoolDir = /home/cjy/pilot-pjt/working/car-batch-log
agentDataSource.sources.otvSource.deletePolicy = immediate
 
# Sink : Avro
agentDataSource.sinks.avroSink.type = avro
agentDataSource.sinks.avroSink.channel = otvChannel
agentDataSource.sinks.avroSink.hostname = 192.168.0.237
agentDataSource.sinks.avroSink.port = 4545
 
# Channel : Memory
agentDataSource.channels.otvChannel.type = memory
agentDataSource.channels.otvChannel.capacity = 10000
#################################################
